Tools required for building:

-common:
Cmake
llvm
git

-Windows:
MSVC
llvm extension for visual studio

Instructions:
manually edit tpm2tss esys solution to point to correct libcrypto lib and openssl include folder
